# firstTest

./: .gitignore  README.md  基础命令.md
java/demo/: pom.xml
java/demo/src/main/java/com/qianshe/: StarterDemo.java
java/demo/src/main/java/com/qianshe/controller/: StudentController.java
java/demo/src/main/java/com/qianshe/domain/: Student.java
java/demo/src/main/java/com/qianshe/mapper/: StudentMapper.java
java/demo/src/main/java/com/qianshe/service/: StudentService.java
java/demo/src/main/resources/: application.properties
java/demo/src/main/resources/mappers/: StudentMapper.xml
